#app {
  position: absolute;
}
#app .bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-image: url("../images/server/bottom.png");
  background-size: 100% 100%;
}
#app .bottom div {
  width: 100px;
  cursor: pointer;
  height: 100%;
  color: rgba(255,255,255,0.65);
}
#app .bottom .isActive {
  color: #fff;
  background-image: url("../images/server/bottom-shine.png");
  background-size: 100% 100%;
}
#app #barChart {
  width: 100%;
  height: 224px;
}
#app .server-content {
  padding-top: 10px;
}
#app .server-content .server-main {
  height: 98px;
  width: 44%;
}
#app .server-content .server-main .left {
  width: 61px;
  height: 100%;
  background-image: url("../images/server/seat.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
}
#app .server-content .server-main .right {
  width: calc(100% - 61px);
  padding-left: 8px;
}
#app .server-content .server-main .right .name {
  height: 20px;
  background-image: url("../images/server/word-back.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
}
#app .server-content .server-main .right .num {
  font-size: 19px;
  font-weight: bold;
  font-style: italic;
  color: #4cffff;
}
#app .help-content {
  height: 240px;
}
#app .help-content .help-item {
  width: 30%;
  height: 150px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
}
#app .help-content .help-item .help-name {
  position: absolute;
  top: 74px;
  color: #fff;
}
#app .help-content .help-item .help-count {
  position: absolute;
  top: 90px;
  color: #4cffff;
  font-size: 20px;
}
#app .market-content .market-item {
  margin-top: 25px;
}
#app .market-content .market-item .market-message {
  padding-left: 20px;
}
#app .market-content .market-item .market-message .message {
  padding-top: 8px;
}
#app .market-content .market-item .market-message .lf {
  color: #fff;
  width: 100px;
}
#app .market-content .market-item .market-message .rt {
  color: #fff;
  width: 168px;
}
